cc_defaults {
    name: "nt.charging-control-defaults",
    srcs: [
        "service.cpp",
        "charging-control.cpp",
    ],
    shared_libs: [
        "liblog",
        "libbinder_ndk",
        "android.hardware.health-V2-ndk",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
cc_binary {
    name: "nt.charging-control",
    init_rc: ["nt.charging.control.rc"],
    defaults: ["nt.charging-control-defaults"],
    vendor: true,
}
cc_binary {
    name: "nt.charging-control_recovery",
    init_rc: ["nt.charging.control.recovery.rc"],
    defaults: ["nt.charging-control-defaults"],
    recovery: true,
}
